VAR characterName = "ГГ"
VAR fon = 0
-> Starting
=== Starting ===
-Пережив последний и самый тяжелой год в школе, наконец я дождался лета. Экзамены были сложным испытанием, однако еще более волнительно будет участвовать в конкурсе на поступление в вуз. Но все это уже неважно, ведь я подал документы во все вузы своего города и наверняка хотя бы в один то меня точно возьмут. Так что теперь можно спокойно спать целыми днями и наслаждаться жизнью.
(Звук уведомления)*
~fon=1
-Хм, если честно я и не надеялся туда поступить, ведь это самый дальний вуз от меня с самым большим проходным баллом на мое направление. Интересно, как я вообще буду туда добираться?
(ГГ кричит своей маме, находящейся в другой комнате)*
- Мама, а как добраться до УлГТУ?
(голос с кухни)*
~characterName = "Мама"
-Сынок, туда едет 78 маршрутка... А тебе зачем?
~fon=2
~characterName = ""
#THE78
-> END


